# This env file is only needed for running integration tests
# Make a copy of this file with the name .env and populate the file with your environment variables

# Twilio account sid
CYPRESS_ACCOUNT_SID=xxxxxxxxxxxxxxxx

# Twilio auth token
CYPRESS_AUTH_TOKEN=xxxxxxxxxxxxxxxx

# Twilio API secret
CYPRESS_API_KEY_SECRET=xxxxxxxxxxxxxxxx

# Twilio API key
CYPRESS_API_KEY_SID=xxxxxxxxxxxxxxxx

# "Integration Tests" TwiML App
CYPRESS_APPLICATION_SID=xxxxxxxxxxxxxxxx

# "STIR/SHAKEN" TwiML App
CYPRESS_APPLICATION_SID_STIR=xxxxxxxxxxxxxxxx

# Caller ID
CYPRESS_CALLER_ID=xxxxxxxxxxxxxxxx

# Environment ["prod"|"stage"]
ENV=prod
