# This env file is only needed for running integration tests
# Make a copy of this file with the name .env and populate the file with your environment variables

# Twilio account sid
ACCOUNT_SID=xxxxxxxxxxxxxxxx
CYPRESS_ACCOUNT_SID=xxxxxxxxxxxxxxxx

# Twilio auth token
AUTH_TOKEN=xxxxxxxxxxxxxxxx
CYPRESS_AUTH_TOKEN=xxxxxxxxxxxxxxxx

# Twilio API secret
API_KEY_SECRET=xxxxxxxxxxxxxxxx
CYPRESS_API_KEY_SECRET=xxxxxxxxxxxxxxxx

# Twilio API key
API_KEY_SID=xxxxxxxxxxxxxxxx
CYPRESS_API_KEY_SID=xxxxxxxxxxxxxxxx

# "Integration Tests" TwiML App
CYPRESS_APPLICATION_SID=xxxxxxxxxxxxxxxx

# "STIR/SHAKEN" TwiML App
CYPRESS_APPLICATION_SID_STIR=xxxxxxxxxxxxxxxx

# Caller ID
CYPRESS_CALLER_ID=xxxxxxxxxxxxxxxx
